<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 740px;
            margin: 0 auto 0;
        }

        .heading img {
            width: 720px;
            padding: 20px 0;
        }

        .commit,
        .about h2 {
            text-align: center;
        }

        .text-commit img {
            width: 150px;
            height: 150px;
        }

        h1,
        h3 {
            color: #AE1A1F;
        }

        h2 {
            font-size: 20px;
            color: #AE1A1F;
        }

        .text-commit-item h3,
        .text-commit-item p {
            padding: 5px 0;
        }

        .about {
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: 20px;
        }

        .about h2 {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .about-list li a {
            text-decoration: none;
            color: #AE1A1F;
        }

        
        .about-list li a:hover {
            text-decoration: underline;
        }

        .about-list li i {
            color: #AE1A1F;
            font-size: 13px;
            margin-right: 13px;
        }

        .about-list li {
            list-style-type: none;
            padding: 10px 60px;
        }
    </style>
</head>

<body>
    <section>
        <div class="heading">
            <h1>LẬP TRÌNH VIÊN QUỐC TẾ ACCP I17</h1>
            <img src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/Banner.jpg" alt="img">
        </div>

        <div class="commit">
            <h2>10 LỢI ÍCH KHI HỌC ACCP i16</h2>
            <div class="text-content">
                <div class="text-commit-item">
                    <img src="https://aptech-danang.edu.vn/Content/ace/images/icons/cam-ket-viec-lam.png"
                        alt="Cam kết việc làm">
                    <h3>Cam kết việc làm</h3>
                    <p>Cam kết có việc làm sau khi tốt nghiệp</p>
                </div>

                <div class="text-commit-item">
                    <img src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/2.png"
                        alt="Bảo hiểm học tập" style="margin-top: 20px;">
                    <h3>Bảo hiểm học tập</h3>
                    <p>Đảm bảo chắc chắn về kết quả học tập</p>
                </div>

                <div class="text-commit-item">
                    <img src="https://aptech-danang.edu.vn/Content/ace/images/icons/lam-chu-cong-nghe.png"
                        alt="Làm chủ công nghệ" style="margin-top: 20px;">
                    <h3>Làm chủ công nghệ</h3>
                    <p>Thành thạo hơn 20 công nghệ mới nhất của JavaEE và .NET mà doanh nghiệp cần</p>
                </div>

                <div class="text-commit-item" style="padding-bottom: 50px;">
                    <img src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/4.png"
                        alt="Kinh nghiệm thực tế" style="margin-top: 20px;">
                    <h3>Kinh nghiệm thực tế</h3>
                    <p>Hoàn thành 04 đồ án lớn theo quy trình cùng chuyên gia</p>
                </div>
            </div>
        </div>

        <div class="about">
            <h2>CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?</h2>
            <ul class="about-list">
                <li><i class="fa-solid fa-circle"></i>Cập nhật những kiến thức mới nhất về công nghệ <a
                        href="http://www.oracle.com/technetwork/java/index.html">Java</a> và <a
                        href="http://www.microsoft.com/net">Microsoft .NET</a></li>
                <li><i class="fa-solid fa-circle"></i>Đón đầu xu hướng thế giới: Lập trình trên thiết bị di động và điện
                    toán đám mây với <a href="https://azure.microsoft.com/" style="color: #337ab7; margin-left: 25px;">Windows Azure </a> và Google AppEngine.</li>
                <li><i class="fa-solid fa-circle"></i>Đào tạo kiến thức toàn diện: Thiết kế Web, Cơ sở dữ liệu, Lập
                    trình di động, ứng dụng <p style="margin-left: 25px;">truyền thống (Desktop Apps), ứng dụng doanh nghiệp (Enterprise Apps), điện
                    toán đám mây.</p></li>
                <li><i class="fa-solid fa-circle"></i>Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ.
                </li>
                <li><i class="fa-solid fa-circle"></i>Nhấn mạnh vào kỹ năng lập trình chuyên nghiệp, phương pháp làm
                    việc nhóm.</li>
                <li><i class="fa-solid fa-circle"></i>Học viên có đầy đủ kỹ năng làm việc và sản xuất sản phẩm phần mềm
                    ngay sau khi <p style="margin-left: 25px;">học xong.</p></li>
                <li><i class="fa-solid fa-circle"></i>Nâng cao phương thức đào tạo, lấy người học làm trung tâm -
                    Blended Learning.</li>
                <li><i class="fa-solid fa-circle"></i>Bằng cấp có giá trị quốc tế được các doanh nghiệp phần mềm đánh
                    giá cao.</li>
            </ul>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/fdfb7296b0.js" crossorigin="anonymous"></script>
</body>

</html>