<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col-layout {
            padding: 10px;
        }

        .col-h2 {
            padding-bottom: 20px;
            font-weight: 500;
        }

        section {
            width: 760px;
            margin: 0 auto 0;
            background-color: rgb(243, 240, 240);
        }

        img {
            width: 740px;
        }

        .heading h1 {
            font-weight: 300;
            padding-bottom: 8px;
            border-bottom: 2px solid rgb(174, 174, 6);
            margin-bottom: 20px;
        }

        .heading em {
            font-size: 12px;
            margin-left: 107px;
            margin-right: 107px;
        }

        ul li {
            margin-left: 20px;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <section>
        <div class="heading col-layout">
            <h1>Vietnam - Việt Nam</h1>
            <img src="./Vietnam, Minh, Ngo Thanh, Winner, Vietnam National Award, 2016 Sony World Photography Awards.jpg" alt="anh">
            <em>© Khanh Phan, Vietnam, Category Winner, Open competition, Travel, 2016 Sony World Photography
                Awards</em>
        </div>

        <div class="content col-layout">
            <h2 class="col-h2">Bạn có phải nhiếp ảnh gia hàng đầu Việt Nam?</h2>
            <p style="line-height: 1.4;">Vietnam - Việt Nam
                © Khanh Phan, Vietnam, Category Winner, Open competition, Travel, 2016 Sony World Photography Awards
                Giải thưởng danh giá The National Awards (Giải Quốc Gia) tôn vinh những tài năng nhiếp ảnh tại hơn 60
                quốc gia trên toàn thế giới. Giải thưởng được trao cho những bức ảnh nổi bật lấy từ 10 hạng mục cạnh
                tranh và tiếp thêm cơ hội để các nhiếp ảnh gia được công nhận và trao giải ở cấp quốc gia và trên trường
                quốc tế.<br>
                <br>
                Lưu ý: Giải Thưởng Quốc Gia Việt Nam chỉ dành cho công dân Việt Nam
            </p>
        </div>

        <div class="price col-layout">
            <h2 class="col-h2">Giải Thưởng</h2>
            <ul>
                <li>Winner: Sony a7R ll + SEL2370Z, Trip & Exhibition in London, UK</li>
                <li>2nd place: Sony a7R ll + SEL35F28Z</li>
                <li>3nd place: Sony a6500 + SEL1670Z</li>
            </ul>
        </div>
    </section>

</body>

</html>