<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .col-layout {
            padding: 10px;
        }

        .col-h2 {
            padding-bottom: 20px;
            font-weight: 500;
        }

        section {
            width: 760px;
            margin: 0 auto 0;
            background-color: rgb(243, 240, 240);
        }

        img {
            width: 740px;
        }

        .heading h1 {
            font-weight: 300;
            padding-bottom: 8px;
            border-bottom: 2px solid rgb(174, 174, 6);
            margin-bottom: 20px;
        }

        .heading em {
            font-size: 12px;
            margin-left: 107px;
            margin-right: 107px;
        }
    </style>
</head>

<body>
    <section>
        <div class="heading col-layout">
            <h1>Austria - Österreich</h1>
            <img src="./Austria, Stefan Thaler, Winner, Austria National Award, 2016 Sony World Photography Awards.jpg"
                alt="anh">
            <em>© Michaela Steiner, Austria, National Award Winner, 2016 Sony World Photography Awards</em>
        </div>

        <div class="content col-layout">
            <h2 class="col-h2">Are you Austria's best photographer?</h2>
            <p style="line-height: 1.4;">Das National Awards-Programm würdigt lokale Fototalente aus mehr als 60 Ländern
                weltweit und bietet Fotografen die Möglichkeit, sowohl auf lokaler wie auch internationaler Ebene
                beachtet und gewürdigt zu werden. Ausgezeichnet werden Einzelbilder aus allen zehn Kategorien des
                offenen Wettbewerbs.<br>
                <br>
                Please note: only those with Austrian nationality will be eligible for this award. <br>
            </p>
            <br>
            <p style="color:rgb(174, 174, 6);">Enter the Open competition</p>
            <br>
            <em style="font-size: 14px;">Entries close: January 5th, 2017 11:59pm GMT</em>
        </div>
    </section>

</body>

</html>