<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .nav-link {
            display: inline-block;
            padding: 10px 10px;
            color: #fff;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: rgb(0, 166, 255);
            font-size: 20px;
            transition: 0.4s;
        }

        .nav-link:active {
            background-color: #fff;
            font-size: 25px;
            transition: 0.5s;

        }

        .heading {
            background-color: #000;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;

        }
    </style>
</head>

<body>
    <div class="heading">
        <a class="nav-link" href="./index.html">HOME</a>
        <a class="nav-link" href="./list.html">LIST</a>
        <a class="nav-link" href="./form.html">FORM</a>
    </div>


</body>

</html>